<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Dólares a Pesos Dominicanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .converter {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h2>Conversor de Dólares a Pesos Dominicanos</h2>
        <form id="conversion-form">
            <label for="dollars">Dólares:</label>
            <input type="number" id="dollars" name="dollars" required step="0.01">
            
            <button type="submit">Convertir</button>
        </form>
        <div class="result" id="result">
            Resultado: <span id="pesos-result">0.00</span> RD$
        </div>
    </div>
    <script src="conversorDP.js"></script>

</body>
</html>
