<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="sumadora.html">Sumadora</a></li>
        <li><a href="conversorFC.html">Conversor de Fahrenheit a Celsius</a></li>
        <li><a href="conversorDP.html">Conversor de Dólares a Pesos Dominicanos</a></li>
    </ul>
</body>
</html>
